/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/favicon.ico
  Cache-Control: public, max-age=3600, must-revalidate

/favicon.svg
  Cache-Control: public, max-age=3600, must-revalidate

/favicon-*.png
  Cache-Control: public, max-age=3600, must-revalidate

/apple-touch-icon.png
  Cache-Control: public, max-age=3600, must-revalidate

/*.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.jpg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
